# cloud-mall

./: README.md  pom.xml
cloud-mall-auth/: README.md  pom.xml
cloud-mall-auth/src/main/java/com/cloud/mall/auth/: AuthApp.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/aspect/: MallLogAspect.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/config/: MybatisPlusConfig.java  Swagger2Config.java  WXLoginProperties.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/controller/: AuthController.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/entity/: UserDO.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/handler/: CommonMetaHandler.java  GlobalExceptionHandler.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/mapper/: UserMapper.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/mapper/xml/: UserMapper.xml
cloud-mall-auth/src/main/java/com/cloud/mall/auth/service/: AuthService.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/service/impl/: AuthServiceImpl.java
cloud-mall-auth/src/main/java/com/cloud/mall/auth/vo/: AuthVO.java  RegisterVO.java
cloud-mall-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/cloud/mall/common/annotation/: MallLog.java
cloud-mall-common/src/main/java/com/cloud/mall/common/consts/: AppConst.java  RoleAuthEnum.java
cloud-mall-common/src/main/java/com/cloud/mall/common/entity/: BaseDO.java  BaseEntity.java
cloud-mall-common/src/main/java/com/cloud/mall/common/exception/: ApplicationException.java
cloud-mall-common/src/main/java/com/cloud/mall/common/result/: BaseResponse.java  ResultCodeEnum.java
cloud-mall-common/src/main/java/com/cloud/mall/common/sql/: mall_address.sql  mall_role.sql  mall_user.sql
cloud-mall-common/src/main/java/com/cloud/mall/common/utils/: AppUtils.java  DateUtils.java  RestTemplateUtils.java
cloud-mall-gateway/: pom.xml
cloud-mall-gateway/src/main/java/com/cloud/mall/gateway/: GatewayApp.java
cloud-mall-gateway/src/main/java/com/cloud/mall/gateway/config/: CloudMallCorsConfig.java
cloud-mall-gateway/src/main/resources/: application.yml
cloud-mall-oss/: pom.xml
cloud-mall-oss/src/main/java/com/cloud/mall/oss/: OssApp.java
cloud-mall-oss/src/main/java/com/cloud/mall/oss/aspect/: MallLogAspect.java
cloud-mall-oss/src/main/java/com/cloud/mall/oss/config/: MultipartConfig.java  OssProperties.java  Swagger2Config.java
cloud-mall-oss/src/main/java/com/cloud/mall/oss/controller/: OssController.java
cloud-mall-oss/src/main/java/com/cloud/mall/oss/handler/: GlobalExceptionHandler.java
cloud-mall-oss/src/main/java/com/cloud/mall/oss/service/: OssService.java
cloud-mall-oss/src/main/java/com/cloud/mall/oss/service/impl/: OssServiceImpl.java
cloud-mall-oss/src/main/resources/: application.yml  bootstrap.yml
cloud-mall-sms/: pom.xml
cloud-mall-sms/src/main/java/com/cloud/mall/sms/: SmsApp.java
cloud-mall-sms/src/main/java/com/cloud/mall/sms/listener/: SmsListener.java
cloud-mall-sms/src/main/resources/: application.yml
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com/cloud/mall/user/: UserApp.java
cloud-mall-user/src/main/java/com/cloud/mall/user/aspect/: MallLogAspect.java
cloud-mall-user/src/main/java/com/cloud/mall/user/config/: MybatisPlusConfig.java  Swagger2Config.java  WXLoginProperties.java
cloud-mall-user/src/main/java/com/cloud/mall/user/controller/: AddressController.java  RoleController.java  UserController.java
cloud-mall-user/src/main/java/com/cloud/mall/user/entity/: AddressDO.java  RoleDO.java  UserDO.java
cloud-mall-user/src/main/java/com/cloud/mall/user/handler/: CommonMetaHandler.java  GlobalExceptionHandler.java
cloud-mall-user/src/main/java/com/cloud/mall/user/mapper/: AddressMapper.java  RoleMapper.java  UserMapper.java
cloud-mall-user/src/main/java/com/cloud/mall/user/mapper/xml/: AddressMapper.xml  RoleMapper.xml  UserMapper.xml
cloud-mall-user/src/main/java/com/cloud/mall/user/service/: AddressService.java  RoleService.java  UserService.java
cloud-mall-user/src/main/java/com/cloud/mall/user/service/impl/: AddressServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-mall-user/src/main/java/com/cloud/mall/user/vo/: AuthVO.java  RegisterVO.java
cloud-mall-user/src/main/resources/: application.yml
